<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xfi-O6-2QL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZIQ-3Z-gyt">
            <objects>
                <navigationController id="Xfi-O6-2QL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgu-70-LqC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYy-fz-XNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHw-Oy-LnB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-133"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-rj-aJV">
                                <rect key="frame" x="103.00000000000001" y="773.66666666666663" width="187.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-dU-umP">
                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-Ho-mnY">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="88.666666666666657" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-b5-d88">
                                <rect key="frame" x="0.0" y="103" width="393" height="606.66666666666663"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Sn-hzc">
                                <rect key="frame" x="20" y="729.66666666666663" width="353" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="tSZ-rj-aJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wp-dn-55r"/>
                            <constraint firstItem="e9q-Sn-hzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6gJ-Bv-vVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tSZ-rj-aJV" secondAttribute="bottom" constant="10" id="8YK-8t-0zp"/>
                            <constraint firstItem="rN5-b5-d88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LpX-oX-mBI"/>
                            <constraint firstItem="e9q-Sn-hzc" firstAttribute="top" secondItem="rN5-b5-d88" secondAttribute="bottom" constant="20" id="Qex-bS-ipQ"/>
                            <constraint firstItem="rN5-b5-d88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbV-ol-axg"/>
                            <constraint firstItem="tSZ-rj-aJV" firstAttribute="top" secondItem="e9q-Sn-hzc" secondAttribute="bottom" constant="10" id="ewd-1Q-Cmq"/>
                            <constraint firstItem="rN5-b5-d88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wa2-Cf-Ab9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9q-Sn-hzc" secondAttribute="trailing" constant="20" id="yfX-Zh-fGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="HR3-K3-Uso"/>
                    <connections>
                        <outlet property="closeSocket" destination="g79-Ho-mnY" id="ycK-cc-4R1"/>
                        <outlet property="connectSocket" destination="Jl8-dU-umP" id="790-JX-QIa"/>
                        <outlet property="sendMessageTextField" destination="e9q-Sn-hzc" id="CZb-D1-ppJ"/>
                        <outlet property="tableView" destination="rN5-b5-d88" id="9nn-vc-jZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915.26717557251902" y="-133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
